.sidebar {
height: 100vh;
width: 45%;
}
.options {
width: 100%;
display: flex;
align-items: center;
padding: 1rem;
box-sizing: border-box;
}
.sort {
height: 25px;
width: 250px;
}

button {
width: 150px;
padding: 0.75rem;
margin-left: auto;
color: #4611a7;
background: #fff;
border: 2px solid #4611a7;
letter-spacing: 0.5px;
transition: all .3s cubic-bezier(0,0,.2,1);
box-sizing: border-box;
}

.places {
display: grid;
align-content:right;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 1.5rem;
height: calc(100vh - 67px);
padding: 0 1rem 1rem;
overflow-y: scroll;
background: #fff;
box-sizing: border-box;
}

.place {
background: #fff;
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
transition: all .3s cubic-bezier(0,0,.2,1);
}

.image {
width: 100%;
max-height: 200px;
}

.details {
padding: 1rem 1.5rem;
}

.name {
margin-bottom: 0.75rem;
font-size: 1.5rem;
color: #4611a7;
}

.review {
margin-bottom: 1rem;
display: flex;
align-items: baseline;
}
.stars {
margin-right: 5px;
}

.info {
list-style: none;
}

li {
margin-bottom: 0.5rem;
}

i {
margin-right: 0.25rem;
opacity: 0.3;
}

a {
color: #000;
text-decoration: 1px #000;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;

}  
.flex-child:first-child {
    margin-right: 10px;
} 
